#root{
  align-items: center;
  margin: auto;
}

.container{
  display: flex;
}

/* .container h2{
  display: flex;
  justify-content:center;
  
} */
.card {
  border: 1px solid white ;
  border-radius: 15px;
  margin: 5px;
  height: 500px;
}

.card1 {
  display: flex;
  flex-direction: column;
  border: 1px solid white ;
  border-radius: 15px;
  margin: 5px;
}

.card2{
  text-align: center;
}

.Nav{
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border: 1px solid white ;
  border-radius:10px;
  height: 40px;
}

h2{
  align-items: center;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
